# cwatch_engine_requester

./: monitorapp.yml  pom.xml
src/main/java/Postgres/: GetAgents.java  GetAgentsHosts.java  GetApplications.java  GetDomains.java  GetHosts.java  GetLicenses.java  GetLicensesByHost.java  GetLicensesPermits.java  GetPostgresConn.java  GetRepAndScanStats.java  GetReports.java  GetWaf.java  SelectFromDB.java
src/main/java/Postgres/Constants/: DbConst.java  PostgresProd.java  PostgresStage.java
src/main/java/Postgres/Entity/: Agents.java  AgentsHosts.java  Applications.java  Domains.java  Hosts.java  Licenses.java  LicensesByHost.java  LicensesPermits.java  RepAndScanStats.java  Reports.java  SystemInformations.java  WafControlDomains.java  WafControls.java  WafDomainsQuarantines.java
src/main/java/Postgres/Reports/: BlacklistedReport.java  GetLicensesByHost.java  GetRepAndScanStats.java  InjectedReport.java  InsecurePermsReport.java  LicensesAll.java  LicensesAndDomains.java  LicensesByType.java  MalwareReport.java  PhishingReport.java  SslReport.java  WebReport.java
src/main/java/WebApp/: MonitorApp.java  MonitorAppAgents.java  MonitorAppApplications.java  MonitorAppConfiguration.java  MonitorAppDomains.java  MonitorAppLicByHost.java  MonitorAppOptions.java  MonitorAppRepAndScans.java  MonitorAppResource.java  MonitorAppWaf.java  MonitorController.java  SendAgents.java  SendApplications.java  SendData.java  SendDomains.java  SendLicByHost.java  SendRepAndScan.java  SendWaf.java  ServerApplication.java
src/main/resources/templates/: greeting.html
src/main/resources/webapp/: dateFormatter.js  getAgents.js  getApplications.js  getDomains.js  getLicByHost.js  getRepAndScans.js  getWaf.js  index.html  sendOptions.js  style.css
